# smrdc

./: .gitignore  pom.xml
resources/web/: index.html  pages.html  report.html  sample-dynamic.html  sample.html  test.html
resources/web/assets/css/: starter-template.css
resources/web/assets/js/: app.js
resources/web/js/: catalog-v001.xml  dataset-template.json  dataset-template.ttl  template-jsonld.js  template-parser.js  template.js  template.ttl  template2.js.owl
src/main/java/uk/ac/abdn/socialprov/: App.java  JenaJsonLDOutput.java  JenaRdfConversion.java  LuceneTest.java  ProvTemplateLibrary.java
src/main/java/uk/ac/abdn/socialprov/io/conversion/: NCRMTypoToOntologyClasses.java  NCRMTypoToOntologyIndividuals.java  NCaptureToProv.java  SocialMediaToolsToDoap.java
src/main/java/uk/ac/abdn/socialprov/provtemplates/: ProvTemplateStuff.java
src/main/java/uk/ac/abdn/socialprov/server/: BasicMsg.java  ClassAndIndividualRetriever.java  ProvTemplateExpander.java  ProvTemplateExpanderTest.java  ProvTemplateMapping.java  ProvTemplateMappingItem.java  SocialProvController.java
src/main/java/uk/ac/abdn/socialprov/ui/: UiTemplateGenerator.java  Utility.java
src/test/java/uk/ac/abdn/socialprov/: AppTest.java  JenaModelReadTest.java  ProvTemplateTesting.java
src/test/java/uk/ac/abdn/socialprov/ui/: UiTemplateGeneratorTest.java
src/webapp/WEB-INF/: temp.html
